NEXT_PUBLIC_SUPABASE_URL=https://shgmarjifhvwgojduwzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ21hcmppZmh2d2dvamR1d3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTg2MDUsImV4cCI6MjA4NjU3NDYwNX0.sRhHsP_oy2tM4EDryAMDJTdzmdTV7siTOVzvxK3RvOc
NEXT_PUBLIC_APP_URL=https://kpoppulse.app
NEXT_PUBLIC_POLAR_PRO_PRODUCT_ID=f5152e27-259a-45e9-be43-9be89e1cc87d
NEXT_PUBLIC_POLAR_PREMIUM_PRODUCT_ID=a7e58669-57be-459c-9b82-e2d5877299b9
