NEXT_PUBLIC_SUPABASE_URL=https://shgmarjifhvwgojduwzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZ21hcmppZmh2d2dvamR1d3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTg2MDUsImV4cCI6MjA4NjU3NDYwNX0.sRhHsP_oy2tM4EDryAMDJTdzmdTV7siTOVzvxK3RvOc
NEXT_PUBLIC_APP_URL=https://kpoppulse.aireve26.workers.dev
